DATABASE_URL="mysql://root:@localhost:3306/hireskills_db"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC12ZXJ2ZXQtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3Tot3f7X0U0NamtW37kqBgGdbmdGCmcI3IYXxSk35z